getgenv().settings = {
    FPS_BOOSTER = false, -- Set to false to see, set to true to not see.
    prefix = ".",
    accounts = {
        ["ripbibble"] = "enter main account user id or username here",
    },
     commands = {
        ["Fix Script"] = "fix", 
        ["Reset Stand"] = "reset", 
        ["Ascend"] = "summon", 
        ["Descend"] = "descend", 
        ["Stand Position"] = "cpos", 
        ["Frame Player"] = "frame", 
        ["Auto Save Toggle"] = "asave", 
        ["Auto Save Player"] = "psave",
        ["UnAuto Save Player"] = "unpsave",
        ["UnAuto Save All"] = "unpsaveall",
        ["Kill Player"] = "kill", 
        ["Loop Kill Player"] = "lkill", 
        ["Knock Player"] = "knock", 
        ["Loop Knock Player"] = "lknock", 
        ["Bring Player"] = "bring", 
        ["Drop Player"] = "drop", 
        ["Bend Player"] = "bend",
        ["Blow Player"] = "blow",
        ["Gun Bring Player"] = "gbring", 
        ["Loop Gun Knock Player"] = "lgknock", 
        ["Loop Gun Kill Player"] = "lgkill", 
        ["Gun Knock Player"] = "gknock", 
        ["Gun Kill Player"] = "gkill", 
        ["Void Player"] = "void", 
        ["Gun Void Player"] = "gvoid", 
        ["Sky Player"] = "sky",
        ["Gun Sky Player"] = "gsky",
        ["Whitelist Player"] = "whitelist", 
        ["Unwhitelist Player"] = "unwhitelist", 
        ["Unwhitelist Everybody"] = "unwhitelistall", 
        ["Teleport Player"] = "tp", 
        ["Change Auto Save Position"] = "apos",
        ["Change Teleport Method"] = "ctp",
        ["Change Attack Mode"] = "cattack", 
        ["Change Attack Gun"] = "cgattack", 
        ["Change Mask"] = "cmask", 
        ["View Player"] = "view",
        ["Lettuce Farm"] = "lfarm",
        ["Weight Farm"] = "wfarm",
        ["Resolver"] = "resolve",
    }
}
loadstring(game:HttpGet('https://pastebin.com/raw/hNcZ3RFs'))()
